<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Entre Montañas - Nueva Reservación</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				background-color: #f5f8f1;
				color: #333;
				padding: 50px;
			}
			h1,
			h2 {
				text-align: center;
				color: #86a183; /* Using the same green for titles */
			}
			h1 {
				font-size: 2.5em;
				margin-bottom: 10px;
			}
			h2 {
				font-size: 1.5em;
				margin-bottom: 30px;
			}
			form {
				background-color: #e6e9d9;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
				max-width: 400px;
				margin: 0 auto;
			}
			label,
			input {
				width: 100%;
				margin-bottom: 10px;
				padding: 8px;
				border: 1px solid #b8c2b1;
				border-radius: 5px;
				box-sizing: border-box;
			}
			input[type="submit"] {
				background-color: #86a183;
				color: white;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}
			input[type="submit"]:hover {
				background-color: #6f8a71;
			}
		</style>
	</head>
	<body>
		<h1>Entre Montañas</h1>
		<h2>Nueva Reservación</h2>

		<form action="/" method="post">
			<label for="person">Selecciona una persona:</label>
			<select id="person" name="person" required>
				<option value="">-- Selecciona --</option>
				<!-- Populate this with registered people -->
				<!-- Example: <option value="1">John Doe</option> -->
				<option value="new">Agregar persona sin membresía</option></select
			><br /><br />

			<!-- This section will be hidden unless "Add New Person" is selected -->
			<div id="newPersonForm" style="display: none">
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" name="nombre" /><br /><br />
			</div>

			<label for="actividad">Actividad:</label>
			<input type="text" id="actividad" name="actividad" required /><br /><br />

			<label for="cantidad_personas">Cantidad de Personas:</label>
			<input
				type="number"
				id="cantidad_personas"
				name="cantidad_personas"
				required
			/><br /><br />

			<label for="pago_total">Pago Total:</label>
			<input
				type="text"
				id="pago_total"
				name="pago_total"
				required
			/><br /><br />

			<input type="submit" value="Submit" />
		</form>

		<script>
			// Toggle visibility of "newPersonForm" based on dropdown selection
			document.getElementById("person").addEventListener("change", function () {
				const form = document.getElementById("newPersonForm");
				if (this.value === "new") {
					form.style.display = "block";
				} else {
					form.style.display = "none";
				}
			});
		</script>
	</body>
</html>
